[mysql_info]
host=rm-bp1wby078caup6psoo.mysql.rds.aliyuncs.com
port=3306
db=cts
username=foss
password=wutong_123

[mysql_info_developer]
host=rm-bp18w7yfdj01la2rxo.mysql.rds.aliyuncs.com
port=3306
db=cif
username=cif
password=cif_123
